<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <script src="./script.js" type="module" defer></script>
  </head>
  <body>
    <section class="main">
      <div class="container">
        <div class="content">
          <header class="header">
            <h1 class="title">Verify Your Account</h1>
            <p class="message">
              We emailed you the 6-digit code to thegoat@email.com <br />Enter
              them to confirm your email.
            </p>
          </header>
          <div class="input">
            <input type="text" placeholder="-" maxlength="1" class="digit" />
            <input type="text" placeholder="-" maxlength="1" class="digit" />
            <input type="text" placeholder="-" maxlength="1" class="digit" />
            <input type="text" placeholder="-" maxlength="1" class="digit" />
            <input type="text" placeholder="-" maxlength="1" class="digit" />
            <input type="text" placeholder="-" maxlength="1" class="digit" />
          </div>
          <div class="timer">
            <span class="message">The code will be expired after&nbsp;</span>
            <span class="min">02</span>:<span class="sec">00</span>&period;
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
